<!DOCTYPE html>
<html>
<head>
<style>
  *{
    box-sizing: border box;
  }

  .header {
   width: 100%;
   border: 3px;
   padding: 10px;
  }
 .footer{
   clear:both;
   width: 100%;
   border: 3px;
   padding: 10px;

        }
div {position:absolute;}
 
  .left{ 
   float: left;
   height: 50%;
   width: 100%;
   border: 3px;
   padding: 10px;
   background-color: orange;
  }

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
<div class="clearfix"> </div>
 <div class="header"> </div>
 <div class="left"> </div>
 <div class="footer"> </div>
</body>




  
