<html>

<head> 
<title> SITO - PROVA </title>
<link rel="icon" type="image/x-icon" href="house.svg.png">
</head>


<body>   

<h1> SITO DI PROVA </h1>
<h2> Questa è una prova. </h2>
 <h3> Nome:    </h3> <i class="glyphicon glyphicon-user"></i>
 <h3> E-mail:    </h3> <i class="glyphicon glyphicon-envelope"></i>
 <h3> Telefono:    </h3>  <i class="material-icons">computer</i>

  
<p> <a href="intestazione.html">  intestazione.html </a> </p>
  <p> <a href="formattazione.html">  formattazione.html </a> </p>
  <p> <a href="foto.html">  foto.html </a> </p>
  <p> <a href="liste.html">  liste.html </a> </p>
  <p> <a href="paragrafi.html">  paragrafi.html </a> </p>
  <p> <a href="tabella.html">  tabella.html </a> </p>
  <p> <a href="esercitazione.html"> esercitazione.html </a> </p>
  <p> <a href="registrazione.html"> registrazione.html </a> </p>
</body>
</html>
